.page__title {
  white-space: nowrap;
  overflow: hidden;
}

.application {
  min-height: 200px;
  margin-top: 151px;
}

.section__caption {
  margin-top: 35px;
  display: flex;
}
.section__caption h2 {
  margin-left: -109px;
}

.back__box {
  max-width: 109px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.back__box img {
  margin: 17px;
  margin-right: 0;
}
.back__box span {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: right;
  color: #7a7a7a;
}

@media (max-width: 767px) {
  .section__caption {
    flex-direction: column;
  }
  .section__caption h2 {
    margin-left: 0;
  }
}
.contact__data {
  width: 100%;
  max-width: 915px;
  margin: 40px auto 150px auto;
}

.caption__box {
  display: flex;
  margin-top: 25px;
  margin-left: 25px;
  margin-bottom: 8px;
}
.caption__box span {
  margin-left: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #7a7a7a;
}

.input {
  background: #f8fcff;
  border-radius: 10px;
  padding: 15px 20px;
  width: 100%;
  height: 48px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border: 2px;
  border: solid #f8fcff;
  box-sizing: border-box;
}
.input::-moz-placeholder {
  color: #98b6c9;
}
.input::placeholder {
  color: #98b6c9;
}

.name {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .input {
    height: 30px;
    font-size: 10px;
    line-height: 14px;
    border-radius: 8px;
  }
  .caption__box {
    margin-left: 0;
  }
  .caption__box span {
    font-size: 10px;
    line-height: 14px;
    margin-left: 6px;
  }
  .caption__box img {
    width: 7.5px;
    height: auto;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .contact__data {
    margin-top: 15px;
  }
}
.date__birth__box {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

select.input {
  padding-right: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media (max-width: 768px) {
  .date__birth__box {
    gap: 6px;
  }
}
.consultation__radiobox {
  font-size: 14px;
  line-height: 20px;
  color: #98b6c9;
  position: relative;
}
.consultation__radiobox input {
  display: none;
}
.consultation__radiobox label {
  margin-left: 30px;
  margin-bottom: 10px;
}
.consultation__radiobox label::before {
  content: "";
  display: block;
  left: 0;
  height: 20px;
  width: 20px;
  position: absolute;
  background: url(../ui/radio_basik.svg);
}

.consultation__radiobox {
  margin-top: 15px;
}

.consultation__radiobox input:checked ~ label:before {
  background: url(../ui/radio_chosen.svg);
}

.input__comments {
  margin-top: 30px;
  height: 100px;
  display: flex;
  background: #f8fcff;
  border-radius: 10px;
  border: 2px;
  border: solid #f8fcff;
  box-sizing: border-box;
}
.input__comments img {
  width: 14px;
  height: 14px;
  position: relative;
  top: 17px;
  left: 20px;
}
.input__comments textarea {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 15px 15px 15px 37px;
  font-size: 14px;
  line-height: 20px;
  position: relative;
}
.input__comments textarea::-moz-placeholder {
  color: #98b6c9;
}
.input__comments textarea::placeholder {
  color: #98b6c9;
}
.input__comments:hover {
  border: solid #e7eff4;
}
.input__comments:focus-within {
  border: solid #e7eff4;
}

.contact__data .button {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .input__comments textarea {
    height: 80px;
    font-size: 10px;
    line-height: 14px;
    padding: 8px 10px 10px 18px;
  }
  .input__comments img {
    height: 7.5px;
    width: 7.5px;
    top: 11px;
    left: 10px;
  }
  .contact__data .button {
    width: 95%;
    margin-top: 35px;
  }
  .modal-form {
    max-width: none;
  }
  .modal-form .button-text {
    font-size: 14px;
    line-height: 13px;
  }
}
.date__birth__box .input {
  padding-top: 5px;
  padding-bottom: 5px;
}

.input:hover {
  border: solid #e7eff4;
}

.input:focus {
  border: solid #e7eff4;
}/*# sourceMappingURL=style.css.map */